{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">

<head>
	 <meta name="viewport" content="initial-scale=1.0">
	<meta charset="UTF-8">

	<title>{% block title %} Guide {% endblock %}</title>
	<link href="{% static 'css/bootstrape.css'%}" rel="stylesheet">
	{%block extrahead%}
	
	{%endblock%}
	<style>
	h1 
	{
		color:white;
		font-family: verdana;
		margin-top: 3%;
		font-size: 40pt;
		text-shadow: 5px 5px 5px #424242;
		.thumb {

            height: 500px;
            border: 30px solid #fff;
            margin: 10px 5px 0 0;
         }*/

	}
	.table {
    	width: 50%;
    	margin:-8% auto ;
    	border-width: -8% 1px 0px 1px; 
    	border-style: solid; 
    	border-color: lightgrey;
    	text-align: center;
    }
    .table thead{
    	background: #f1f3f6;
    	border-style: solid; 
    	border-color: lightgrey;
    	
    }
    .table tbody{
    	background: white;
    	border-style: solid; 
    	border-color: lightgrey;
    	
    }
	input
	{
		size:20% ;
	}
	.content{
        margin-top: 10%;
    }
    .map{
    	margin-top: 10%;
    	border-width: 5px; 
    	border-style: solid; 
    	border-color: black;
    }
	</style>
</head>
<body  style="background-image:url('{% static 'img/fondo.jpg' %}');
			 background-size: cover ;
			 background-repeat: no-repeat;
			 background-position: center center;
			 background-attachment: fixed;

			 ">


	<center>
		<h1>TOUR GUIDE</h1>
	</center>
	<div class="bar">
		<nav>
			<ul>
			    <li><a title="Opcion 2" href="{% url 'login:loginn' %}">Login</a></li>
			    <li><a title="Opcion 1" href="{% url 'inicio:index' %}">Inicio</a></li>
			    <li><a title="Opcion 3" href="{% url 'inicio:creandoPer' %}">Crear Perfil</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<center>{% block content %}
		
		{% endblock%}</center>
	</div>
	
	
	{% block footer %}

	{% endblock %}

</body>
</html>