{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">

	<title>{% block title %} Guide {% endblock %}</title>
	{%block extrahead%}
	<link href="{% static 'css/bootstrape.css'%}" rel="stylesheet">
	{%endblock%}
	<style>
	h1 
	{
		color:white;
		font-family: verdana;
		margin-top: 3%;
		font-size: 40pt;
		text-shadow: 5px 5px 5px #424242;
		.thumb {

            height: 500px;
            border: 30px solid #fff;
            margin: 10px 5px 0 0;
         }*/

	}
	.content{
        margin-top: 5%;
    }
    .table {
    	width: 40%;
    	margin:5% 5% 35% 5% ;
    	border-width: -8% 1px 0px 1px; 
    	border-style: solid; 
    	border-color: lightgrey;
    	text-align: center;
    }
    .table thead{
    	background: #f1f3f6;
    	border-style: solid; 
    	border-color: lightgrey;
    	
    }
    .table tbody{
    	background: white;
    	border-style: solid; 
    	border-color: lightgrey;
    	
    }
	</style>
</head>
<body  style="background-image:url('{% static 'img/fondo.jpg' %}');
			 background-size: 100% ;">
{% block footer %}
	<center>
	
	<h1>Tour Guide</h1>

	</center>
{% endblock%}
	<div class="bar">
		<nav>
			<ul>
				{% if usuarios %}
				{% for user2 in usuarios %}
			    <li><a title="Opcion 1" href="{% url 'login:histori' %}?variable3={{user2.idusuario}}">Historial</a></li>
			    <li><a title="Opcion 2" href="{% url 'login:Ulogin' %}?variable={{user2.idusuario}}">Inicio</a></li>
			    <li><a title="Opcion 3" href="{% url 'login:perfil' %}?variable2={{user2.idusuario}}">Bienvenido {{user2.nombres}}</a></li>
			    {% endfor %}
  				{% endif %}
  				{{form.nombres.content}}
			</ul>
		</nav>
	</div>
	<div class="content">
		<center>{% block content %}
		
		{% endblock%}</center>
	</div>

	
</body>
</html>